예약어 복슴

Boolean - False, True
None
논리연산자 - and, or, not / 비교 연산 is
포함 테스트 - in
del - 변수삭세
def - 함수 정의할 때
class - 클래스 정의할 때
조건문 - if, elif, else/  match, case (3.10)
반복문 - for, while / break, continue, pass
모듈 - import, from, as
에러처리 - try-except, finally / raise

-----------------------------------------------------------------------
과제

1.모음은 몇개나 있을까?
문자열이 주어졌을 때, 해당 문자열의 모음 갯수를 계산하는 코드를 작성하시오.

word1 = 'apple =! -> 2
word2 = 'banana' =! -> 3


word1 = 'apple'
word1.count('a')
word1.count('e')
word1.count('i')
word1.count('o')
word1.count('u')
int((word1.count('a'))+(word1.count('e'))+(word1.count('i'))+(word1.count('o'))+(word1.count('u')))

word2 = 'banana'
word2.count('a')
word2.count('e')
word2.count('i')
word2.count('o')
word2.count('u')
int((word2.count('a'))+(word2.count('e'))+(word2.count('i'))+(word2.count('o'))+(word2.count('u')))

------------------------------------------------------------------------------

2.네모 출력
두 개의 정수 n과 m이 주어졌을 때, 가로의 길이가 n, 세로의 길이가 m인 직사각형 
형태를 별(*) 문자를 이용하여 출력하시오.

n = 5
m=9


n=5
m=9
print((('*'*n)+'\n')*m)


------------------------------------------------------------------------------

3. Built-in 함수와 메서드
sorted()와 .sort()의 차이점을 코드의 실행 결과를 활용하여 설명하시오.


j=[ 49, 30, 55, 77, 85, 34 ]
j.sort()
>
# None을 리턴

print(j)
>[49, 30, 55, 77, 85, 34]
#원본 list의 변형이 일어남

j=[ 49, 30, 55, 77, 85, 34 ]
print(j)
sorted(j)
>[49, 30, 55, 77, 85, 34]
>[30, 34, 49, 55, 77, 85]
#원본 list의 변형없음
#정렬된 list까지 반환

------------------------------------------------------------------------------